# fuze-code-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rafaelanastacioalves/fuzecodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/: SplashScreen.kt
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/application/: MainApplication.kt  ServiceLocator.kt
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/domain/entities/: EntityDetails.kt  Game.kt  League.kt  Live.kt  Match.kt  Opponent.kt  OpponentDetails.kt  Player.kt  Resource.kt  Result.kt  Serie.kt  Stream.kt  Team.kt  Winner.kt
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/domain/interactors/: EntityDetailsInteractor.kt  Interactor.kt  MainEntityListInteractor.kt  MatchDetailInteractor.kt  MatchListingInteractor.kt
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/repository/: AppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/repository/database/: AppDataBase.kt  DAO.kt
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/repository/http/: APIClient.kt  AppInterceptor.kt  ServiceGenerator.kt
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/ui/: ViewState.kt
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/ui/matchdetail/: EntityDetailsCompose.kt  EntityDetailsFragment.kt  MatchDetail.kt  MatchDetailFragment.kt  MatchDetailViewModel.kt
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/ui/matchlisting/: CommonCopose.kt  HomeFragment.kt  MainScreen.kt  MainScreenViewModel.kt  MatchItem.kt  MatchListingActivity.kt
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rafaelanastacioalves/fuzecodechallenge/utils/: Utils.kt
app/src/main/res/drawable/: team_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rafaelanastacioalves/fuzecodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
